# making_rvs

./: .gitignore  README.md
ConsoleApp/: ConsoleApp.sln  Program.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  WpfApp.sln
WpfApp/Properties/: Settings.Designer.cs
WpfApp_reversed/Properties/: AssemblyInfo.cs
WpfApp_reversed/WpfApp/: App.cs  MainWindow.cs  MainWindow.xaml  WpfApp.csproj  WpfApp.sln
